<?xml version="1.0"?>
<package format="3">
  <name>urdf_display</name>
  <version>0.0.1</version>
  <description>Display URDF in RViz</description>
  <maintainer email="srivandhi@example.com">Srivandhi</maintainer>
  <license>Apache-2.0</license>

  <!-- build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime deps -->
  <depend>rclcpp</depend>
  <depend>robot_state_publisher</depend>
    <depend>rviz2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
